{
  "name": "Bulk Whatsapp Messages",
  "version": "2.3",
  "description": "Send bulk messages, download group contacts, personalized messaging and much more.",
  "author": "StartupTalky",
  "manifest_version": 2,
  "background": {
    "scripts": ["background/index.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "assets/images/icon32.png",
    "default_title": "Bulk whatsapp messages",
    "default_popup": "pages/home/popup.html"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "128": "assets/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "assets/js/xlsx.full.min.js",
        "assets/js/jszip.js",
        "contentScripts/index.js"
      ],
      "css": ["pageCss/styles.css"]
    }
  ],
  "permissions": ["storage", "tabs"],
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}
