<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
    <title>Go to whatsapp web</title>
  </head>
  <body>
    <div>
      <h1>Hey! Seems like you are not currently on Whatsapp</h1>
      <button name="redirect-to-whatsapp" id="redirect">
        Open Whatsapp Web
      </button>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
