@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  width: 450px;
  padding: 20px 20px;
  font-family: "Open Sans", sans-serif;
  background: #ededed;
}

.title_container {
  margin-bottom: 20px;
  background: #25d366;
  padding: 10px 20px;
  color: #fff;
}

.country_code_dropdown {
  width: 150px;
  padding: 10px 8px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.input_container {
  width: 100%;
  border: 1px solid #000;
  padding: 3px;
  border-radius: 5px;
  background: #fff;
}

.input-label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.subtitle {
  font-size: 0.7rem;
}

.or {
  font-size: 1rem;
  font-weight: 600;
  display: block;
}

#numbers {
  border: none;
  width: auto;
  padding: 10px;
  background: transparent;
}

#numbers:focus {
  outline: none;
}

.number-tag {
  padding: 7px;
  border-radius: 5px;
  background-color: rgba(37, 211, 102, 1);
  display: inline-block;
  color: #fff;
  margin: 5px;
}

.number-tag button {
  background: transparent;
  border: none;
  padding: 0px 3px 2px 6px;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.radio_label {
  font-weight: 600;
  font-size: 0.9rem;
}

.radio_container {
  margin-bottom: 40px;
}

.checkbox-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 7px;
  margin-top: 5px;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 20px;
}

label[for="selectNumbersFromWhatsapp"] {
  font-size: 0.9rem;
}

label[for="randomDelay"] {
  font-size: 0.9rem;
}

label[for="csv"] {
  font-size: 0.9rem;
}

input[type="file"] {
  margin-top: 15px;
}

#total_numbers_csv {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

.option_number_container {
  background: #d3d3d3;
  padding: 15px 20px 20px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #919191;
}

#message {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
}

.textbox_label_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 15px;
}

.textbox_label_container p {
  justify-self: end;
}

.button-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

#submit {
  padding: 10px 33px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #25d366;
  background: #25d366;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 14px 1px;
  transition: 0.3s;
}

#submit:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 16px 1px;
}

#reset {
  padding: 10px 33px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(206, 206, 206);
  background: rgb(221, 221, 221);
  color: rgb(49, 49, 49);
  box-shadow: rgba(0, 0, 0, 0.2) 7px 7px 16px 1px;
}

#reset:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 24px 2px;
}

button:focus {
  box-shadow: none;
}

.add_csv_button {
  display: inline-block;
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  background: #25d366;
  color: #fff;
  cursor: pointer;
  width: auto;
}

.button-container-csv {
  margin-top: 10px;
}

.fileName {
  /* color:rgba(37, 211, 102, 1); */
  font-size: 1rem;
  margin-right: 10px;
  font-weight: bold;
}

.removeFile {
  padding: 5px 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: rgb(226, 54, 54);
}

#stop {
  padding: 10px 33px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(226, 54, 54);
  background: rgb(226, 54, 54);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 14px 1px;
  transition: 0.3s;
}

.input_heading {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.input_subtitle {
  font-size: 0.9rem;
}

.county-code-checkbox {
  margin-bottom: 25px;
}

.fileSelected {
  margin-top: 25px;
  border: 1px solid #919191;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

#number_column {
  width: 150px;
  padding: 10px 8px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#personalized_msg_container {
  border-top: 2px solid #919191;
  padding: 20px 0;
}

#select_template_field {
  width: 150px;
  padding: 5px 8px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 7px;
}

#applyTemplate {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #919191;
  margin-left: 10px;
}

.action_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 30px;
}

.error_container {
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.error_input {
  border: 1px solid red;
}
.error_text {
  color: red;
}

.disabled {
  border: 1px solid rgb(138, 138, 138);
  background: #eee;
}

.hide {
  display: none;
}
